<!DOCTYPE>
<html>
    <head>
        <title>About Me</title>
        <link href="../styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <a href="../Index.HTML">Home</a>
        <a href="#">Go to About Page</a>
        <br/>
        <!-- <a src="../Images/byufootball.jpeg" -->
        
        <br/>
        <h1 class= "boxl boxe">All About Me</h1>
        <p>
            I love football and <b><i>rugby</i></b>, I hope to play for BYU rugby and score lots of tries.

        </p>

        <p class="boxl">
            Ooh child
            Things'll get brighter
            Ooh child
            Things are gonna get easier
            Ooh child
            Things'll get brighter
            Some day, yeah
            We'll put it together and we'll get it undone
            <span>Some day
            When your head is much lighter
            Some day, yeah
            We'll walk in the rays of a beautiful sun
            Some day
            When the world is much brighter
            Ooh child
            Things are gonna be easier</span>
            Ooh child
            Things'll be brighter
            Ooh child
            Things are gonna be easier
            Ooh child
        </p>
        <br/>
        <br/>
        <p class="boxl boxe boxr">
            Ooh child
            Things'll get brighter
            Ooh child
            Things are gonna get easier
            Ooh child
        <span class= "boxl">Things'll get brighter</span>
            Some day, yeah
            We'll put it together and we'll get it undone
            Some day
            When your head is much lighter
            Some day, yeah
            We'll walk in the rays of a beautiful sun
            Some day
            When the world is much brighter
            Ooh child
            Things are gonna be easier
            Ooh child
            Things'll be brighter
            Ooh child
            Things are gonna be easier
            Ooh child
        </p>
        <br/>
        <br/>
        <p>
            Ooh child
            Things'll get brighter
            Ooh child
            Things are gonna get easier
            Ooh child
            Things'll get brighter
            Some day, yeah
        <span class= "boxl boxr"> We'll put it together and we'll get it undone</span>
            Some day
            When your head is much lighter
            Some day, yeah
            We'll walk in the rays of a beautiful sun
            Some day
            When the world is much brighter
            Ooh child
            Things are gonna be easier
            Ooh child
            Things'll be brighter
            Ooh child
            Things are gonna be easier
            Ooh child
        </p>
    </body>

</html>